; generator config
[DEFAULT]
data_path = C:\Program Files (x86)\1C Game Studios\IL-2 Sturmovik Battle of Stalingrad\data\
mission_path = C:\Program Files (x86)\1C Game Studios\IL-2 Sturmovik Battle of Stalingrad\data\Missions\
resaver_path = C:\Program Files (x86)\1C Game Studios\IL-2 Sturmovik Battle of Stalingrad\bin\resaver\
coop_path = C:\Program Files (x86)\1C Game Studios\IL-2 Sturmovik Battle of Stalingrad\data\Multiplayer\Cooperative\
mission_name = CoopStalingrad_01
template_name = CoopTemplate_1

[TEST]